{
    "name": "crodas/asset",
    "description": "Very simple asset manager",
    "authors": [
        {
            "name": "César D. Rodas",
            "email": "crodas@php.net"
        }
    ],
    "require": {
        "crodas/file-util":">=0.1.7",
        "leafo/lessphp": "*",
        "patchwork/jsqueeze": "*",
        "leafo/scssphp": "*",
        "crodas/service-provider": ">=0.1.17"
    },
	"autoload": {
		"classmap": [
            "lib/"
        ]
    },
    "license": "BSD-4-Clause",
    "version": "v0.1.2",
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "cssmin/cssmin",
                "version": "3.0.1",
                "dist": { "url": "http://cssmin.googlecode.com/files/cssmin-v3.0.1.php", "type": "file" },
                "autoload": { "classmap": [ "cssmin-v3.0.1.php" ] }
            }
        }
    ]
}
